#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/QTimer
qtimer.h
/Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/qtimer.h

/Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsRectItem
qgraphicsitem.h
/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

/Users/milyausha/qt_examples/moving_rectangle/Bullet.cpp
Bullet.h
/Users/milyausha/qt_examples/moving_rectangle/Bullet.h
QTimer
-

/Users/milyausha/qt_examples/moving_rectangle/Bullet.h
QGraphicsRectItem
-
QObject
-

